# Traffic Data Preprocessing Notebook

This is a Python 3 notebook dedicated for preprocessing traffic data in Florida from March 26 to July 3, 2020. The goal of this notebook is to extract data from different CSV and Excel files and summarize traffic data in different counties from March 26 to July 3, 2020.

## Libraries

Before running the cells of this notebook, the following libraries must be installed on your terminal:
- `pandas`
- `tqdm`
- `openpyxl`
- `xlrd`

The following libraries were installed via `pip`: `pip install <library-name>`. Run the cell below to load the following libraries

In [1]:
import pandas as pd
import os
from tqdm.notebook import tqdm

# PART 1: Preprocessing One File

Before processing other traffic data, we can explore and preprocess one file first. Some insights and techniques applied to this particular file can then be iterated for other data files. Consider `0401.csv`, corresponding to traffic data in all counties of Florida on April 1, 2020.

In [2]:
#load the contents of April 1, 2020 CSV file
df = pd.read_csv('0401.csv')
df

,COUNTY,SITE,BEGDATE,DIR,HR1,HR2,HR3,HR4,HR5,HR6,...,HR20,HR21,HR22,HR23,HR24,TOTVOL,PEAKHR,PEAKVOL,TYPE,TRUCKS
0,93,10,4/1/2020,N,25,13,9,7,9,33,...,347,252,147,98,73,7880,14,662,NaN,NaN
1,93,10,4/1/2020,S,31,17,8,7,11,40,...,347,259,152,113,62,7791,15,645,NaN,NaN
2,87,31,4/1/2020,E,75,46,36,38,113,413,...,616,467,370,232,120,15053,8,1543,NaN,NaN
3,87,31,4/1/2020,W,122,52,32,25,51,151,...,763,493,477,291,210,14595,17,1570,NaN,NaN
4,29,37,4/1/2020,E,7,5,15,16,29,75,...,102,77,43,31,19,2883,9,223,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
525,28,9963,4/1/2020,S,104,92,79,92,166,281,...,351,257,207,158,96,8298,8,622,NaN,NaN
526,93,9964,4/1/2020,N,44,8,20,37,62,146,...,193,143,97,62,51,3840,18,339,NaN,NaN
527,93,9964,4/1/2020,S,28,13,24,30,50,119,...,229,169,119,60,57,4698,16,365,NaN,NaN
528,93,9965,4/1/2020,N,57,46,74,97,118,146,...,129,121,97,94,64,4166,16,310,NaN,NaN
529,93,9965,4/1/2020,S,31,34,54,54,62,131,...,130,98,65,78,39,4027,7,453,NaN,NaN

In [3]:
#see all columns of the dataframe
df.columns

Index(['COUNTY', 'SITE', 'BEGDATE', 'DIR', 'HR1', 'HR2', 'HR3', 'HR4', 'HR5',
       'HR6', 'HR7', 'HR8', 'HR9', 'HR10', 'HR11', 'HR12', 'HR13', 'HR14',
       'HR15', 'HR16', 'HR17', 'HR18', 'HR19', 'HR20', 'HR21', 'HR22', 'HR23',
       'HR24', 'TOTVOL', 'PEAKHR', 'PEAKVOL', 'TYPE', 'TRUCKS'],
      dtype='object')

We can drop the following fields since they are irrelevant to the analysis of data:
- `BEGDATE` since they are consistent across all fields
- `HR1`, `HR2`, `HR3`, ..., `HR24` since we are only concerned with the total volume, which is the sum of `HR1`, `HR2`, ...
- `TYPE` and `TRUCKS` fields since we are only concerned with the total volume and not on the count of trucks on a particular county and site.

The data frame has a `TOTVOL` field corresponding to the total volume of cars on a particular county and site for that day

In [4]:
df = df.drop(['BEGDATE', 'HR1', 'HR2', 'HR3', 'HR4', 'HR5', 'HR6', 'HR7', 'HR8', 'HR9', 'HR10', 'HR11', 'HR12',
         'HR13', 'HR14', 'HR15', 'HR16', 'HR17', 'HR18', 'HR19', 'HR20', 'HR21', 'HR22', 'HR23', 'HR24', 
              'TYPE', 'TRUCKS'], axis = 1)

df

     COUNTY  SITE DIR  TOTVOL  PEAKHR  PEAKVOL
0        93    10   N    7880      14      662
1        93    10   S    7791      15      645
2        87    31   E   15053       8     1543
3        87    31   W   14595      17     1570
4        29    37   E    2883       9      223
..      ...   ...  ..     ...     ...      ...
525      28  9963   S    8298       8      622
526      93  9964   N    3840      18      339
527      93  9964   S    4698      16      365
528      93  9965   N    4166      16      310
529      93  9965   S    4027       7      453

[530 rows x 6 columns]

We can group the `TOTVOL` variable according to counties using the `groupby` function

In [5]:
total_volume_per_county = df.groupby(['COUNTY']).sum()['TOTVOL']

total_volume_per_county

COUNTY
1      76644
2      31750
3     171818
4      17320
5       3515
       ...
90     47043
92     44636
93    517230
94     49875
97    398490
Name: TOTVOL, Length: 64, dtype: int64

In [6]:
#we can then convert total_volume_per_county into an array
lis = list(total_volume_per_county.array)

print(lis)

[76644, 31750, 171818, 17320, 3515, 27978, 26869, 12442, 510096, 45578, 107463, 70901, 125935, 114774, 183116, 97743, 32885, 89802, 2567, 17948, 73902, 2261, 56487, 4005, 36168, 21798, 127293, 22348, 1761, 105501, 15360, 183747, 4078, 34553, 4570, 1864, 49830, 20461, 108567, 2518, 125422, 19397, 15289, 33758, 11994, 207852, 47306, 354745, 22836, 61067, 216261, 27445, 111686, 67214, 132984, 464936, 333001, 22925, 113821, 47043, 44636, 517230, 49875, 398490]

# PART 2: Determining All Counties Available in All Data

Before processing traffic data across all files, we have to determine the counties that are present in all files. For the code cell below, we temporarily load all CSV files present in the working directory. From that, we determine their list of counties, and add them to the `counties` variable.

In [7]:
counties = []

path = os.getcwd()
dir_list = os.listdir(path)

for i in tqdm(range(len(dir_list))):
    if dir_list[i] in ['.ipynb_checkpoints', 'rename_files.py', 'Traffic Data Preprocessing Notebook.ipynb']:
        continue

    old_file = path + "/" + dir_list[i]
    name, extension = os.path.splitext(old_file)
    
    if extension in ['.xls', '.xlsx']:
        temp = pd.read_excel(dir_list[i])
    else:
        temp = pd.read_csv(dir_list[i])
    
    lis = set(temp['COUNTY'].unique())
    counties = list(set(counties).union(lis))

print(counties)

  0%|          | 0/102 [00:00<?, ?it/s]

[1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 86, 87, 88, 89, 90, 92, 93, 94, 97]

# PART 3: Preprocessing Traffic Data Across Multiple Files

Based on the codes used to pre-process data on a single file, we can then preprocess traffic data across multiple files. The calculated total volume per county will be appended as a single column in a Pandas datframe. The pandas Data Frame will have the following:

We can the initialize a new pandas `DataFrame` with the first column pertaining to the different counties identified.

In [8]:
#initialize the dataframe
traffic_data = pd.DataFrame(data = counties, columns = ['COUNTY'])

traffic_data

    COUNTY
0        1
1        2
2        3
3        4
4        5
..     ...
59      90
60      92
61      93
62      94
63      97

[64 rows x 1 columns]

Let us define a function `preprocess_data` which processes the dataframe according to the specifications performed in PART 1.

In [9]:
def preprocess_data(data_frame, counties):
    data_frame = data_frame.drop(['BEGDATE', 'HR1', 'HR2', 'HR3', 'HR4', 'HR5', 'HR6', 'HR7', 'HR8', 'HR9', 'HR10', 'HR11', 'HR12',
         'HR13', 'HR14', 'HR15', 'HR16', 'HR17', 'HR18', 'HR19', 'HR20', 'HR21', 'HR22', 'HR23', 'HR24', 
              'TYPE', 'TRUCKS'], axis = 1)
    
    total_volume_per_county = data_frame.groupby(['COUNTY']).sum()['TOTVOL']
    
    for i in counties:
        if i not in total_volume_per_county:
            total_volume_per_county[i] = 0
    
    total_volume_per_county = total_volume_per_county.sort_index()
    to_return = list(total_volume_per_county.array)
    
    return to_return

We test the function to a particular CSV file, `0616.csv`, which covers traffic data on June 16, 2020.

In [10]:
temp = pd.read_csv('0616.csv')
arr = preprocess_data(temp, counties)

# arr must be the same with a previous loaded cell in PART 1
print(arr)

[100808, 40109, 221256, 18700, 0, 32944, 33091, 13064, 817086, 57712, 155118, 55162, 163209, 161056, 240022, 170596, 88021, 120028, 3075, 29718, 103162, 2605, 77668, 5070, 33507, 29907, 164314, 30872, 1981, 141975, 19130, 264322, 6002, 45444, 6652, 2296, 65912, 28746, 137148, 3451, 238383, 22390, 18495, 51685, 4950, 292767, 61009, 497797, 35269, 140065, 308797, 31838, 145307, 94329, 186662, 731521, 636222, 29549, 96681, 77823, 68212, 592913, 68447, 573334]

We then iterate the function over all files in the working directory.

In [11]:
path = os.getcwd()
dir_list = os.listdir(path)

for i in tqdm(range(len(dir_list))):
    if dir_list[i] in ['.ipynb_checkpoints', 'rename_files.py', 'Traffic Data Preprocessing Notebook.ipynb']:
        continue
    
    old_file = path + "/" + dir_list[i]
    name, extension = os.path.splitext(old_file)

    date = dir_list[i][:dir_list[i].index('.')]
    date = date[:2] + "/" + date[2:]

    if extension in ['.xls', '.xlsx']:
        temp = pd.read_excel(dir_list[i])
    else:
        temp = pd.read_csv(dir_list[i])
    
    arr = preprocess_data(temp, counties)
    
    traffic_data[date] = arr

  0%|          | 0/102 [00:00<?, ?it/s]

In [12]:
traffic_data

,COUNTY,03/26,03/27,03/28,03/29,03/30,03/31,04/01,04/02,04/03,...,06/28,06/29,06/30,07/01,07/02,07/03,07/04,07/05,07/06,07/07
0,1,82672,186611,57054,45057,10754599,73959,76644,78887,67982,...,80747,98897,99327,102682,111925,103217,71816,81094,99167,96529
1,2,31192,78843,25315,20754,3692189,29950,31750,32386,29249,...,27751,35886,38459,43349,46666,45621,34863,31295,40701,42047
2,3,184823,409884,124242,95336,26338889,170020,171818,170158,159620,...,158620,216490,214114,220510,234920,218501,147360,165241,213985,207772
3,4,18119,43706,13530,11630,2028471,17274,17320,17858,15583,...,14313,18203,18602,18885,20446,18055,12816,14553,18841,17845
4,5,3744,8605,2688,2096,408545,3580,3515,3797,3449,...,2771,3963,3847,4235,4159,3614,2638,2901,3808,3913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,90,52623,115378,35397,29343,7083663,47285,47043,47679,46231,...,83934,84660,82687,86880,93197,91758,71474,73931,82239,77535
60,92,53261,107634,35434,29510,6897055,42069,44636,44974,44931,...,62068,68280,67681,68647,72278,75584,63372,60028,67350,49517
61,93,551676,1255073,387554,304216,69566162,494897,517230,526698,511822,...,516741,703184,644371,722408,746341,683554,473495,480509,672670,690993
62,94,54314,129638,39864,33883,6806559,48901,49875,51583,47443,...,61346,68557,66648,69227,77059,72195,50661,62022,67990,64337
63,97,446063,939119,278480,218471,66833590,396150,398490,399159,370299,...,413342,513481,512445,529856,578366,528675,352208,410267,500429,453801

# PART 4: Mapping County Codes to County Names

County Codes listed that were used in the *traffic data* are not consistent with other data sources collected. In order to be consistent with other data sources, we could then convert the *County Code* field into a string using the following dictionary/mapping.

This mapping was manually obtained from this [LINK](https://ftp.fdot.gov/file/d/FTP/FDOT/co/planning/transtat/gis/TRANSTAT_metadata/aadt.shp.xml) with the following additions:
- 02: Citrus
- 97: Florida's Turnpike

In [13]:
mapping = {1: 'Charlotte', 2: 'Citrus', 3: 'Collier', 4: 'Desoto', 5: 'Glades', 6: 'Hardee', 7: 'Hendry', 9: 'Highlands',
 12: 'Lee', 8: 'Hernando', 10: 'Hillsborough', 11: 'Lake', 13: 'Manatee', 14: 'Pasco', 15: 'Pinellas', 16: 'Polk',
           17: 'Sarasota', 18: 'Sumter', 26: 'Alachua', 27: 'Baker', 28: 'Bradford', 29: 'Columbia', 30: 'Dixie',
           31: 'Gilchrist', 32: 'Hamilton', 33: 'Lafayette', 34: 'Levy', 35: 'Madison',36: 'Marion', 37: 'Suwannee',
           38: 'Taylor', 39: 'Union', 46: 'Bay', 47: 'Calhoun', 48: 'Escambia', 49: 'Franklin', 50: 'Gadsden', 51: 'Gulf',
           52: 'Holmes', 53: 'Jackson', 54: 'Jefferson', 55: 'Leon', 56: 'Liberty', 57: 'Okaloosa', 58: 'Santa Rosa',
           59: 'Wakulla', 60: 'Walton', 61: 'Washington', 70: 'Brevard', 71: 'Clay', 72: 'Duval', 73: 'Flagler', 74: 'Nassau',
           75: 'Orange', 76: 'Putnam', 77: 'Seminole', 78: 'St. Johns', 79: 'Volusia', 86: 'Broward', 87: 'Miami-Dade',
           88: 'Indian River', 89: 'Martin', 90: 'Monroe', 91: 'Okeechobee', 92: 'Osceola', 93: 'Palm Beach', 94: 'St. Lucie', 
           97: 'Florida\'s Turnpike'}

In [14]:
traffic_data['COUNTY'].replace(mapping, inplace = True)

In [15]:
traffic_data

,COUNTY,03/26,03/27,03/28,03/29,03/30,03/31,04/01,04/02,04/03,...,06/28,06/29,06/30,07/01,07/02,07/03,07/04,07/05,07/06,07/07
0,Charlotte,82672,186611,57054,45057,10754599,73959,76644,78887,67982,...,80747,98897,99327,102682,111925,103217,71816,81094,99167,96529
1,Citrus,31192,78843,25315,20754,3692189,29950,31750,32386,29249,...,27751,35886,38459,43349,46666,45621,34863,31295,40701,42047
2,Collier,184823,409884,124242,95336,26338889,170020,171818,170158,159620,...,158620,216490,214114,220510,234920,218501,147360,165241,213985,207772
3,Desoto,18119,43706,13530,11630,2028471,17274,17320,17858,15583,...,14313,18203,18602,18885,20446,18055,12816,14553,18841,17845
4,Glades,3744,8605,2688,2096,408545,3580,3515,3797,3449,...,2771,3963,3847,4235,4159,3614,2638,2901,3808,3913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Monroe,52623,115378,35397,29343,7083663,47285,47043,47679,46231,...,83934,84660,82687,86880,93197,91758,71474,73931,82239,77535
60,Osceola,53261,107634,35434,29510,6897055,42069,44636,44974,44931,...,62068,68280,67681,68647,72278,75584,63372,60028,67350,49517
61,Palm Beach,551676,1255073,387554,304216,69566162,494897,517230,526698,511822,...,516741,703184,644371,722408,746341,683554,473495,480509,672670,690993
62,St. Lucie,54314,129638,39864,33883,6806559,48901,49875,51583,47443,...,61346,68557,66648,69227,77059,72195,50661,62022,67990,64337
63,Florida's Turnpike,446063,939119,278480,218471,66833590,396150,398490,399159,370299,...,413342,513481,512445,529856,578366,528675,352208,410267,500429,453801

# PART 5: Exporting Data

We can now export the data to a readable CSV file.

In [16]:
traffic_data.to_csv('../florida_traffic_data.csv', encoding = 'utf-8', index = False)